# RoundingSwitch

./: README.md  build.gradle  settings.gradle
ARSwitch/: build.gradle
ARSwitch/src/androidTest/java/com/seno/arswitch/: ExampleInstrumentedTest.kt
ARSwitch/src/main/: AndroidManifest.xml
ARSwitch/src/main/java/com/seno/arswitch/: RoundingToggleSwitch.kt
ARSwitch/src/main/java/com/seno/arswitch/extensions/: DimensionExt.kt
ARSwitch/src/main/res/layout/: view_rounding_toggle_switch.xml
ARSwitch/src/main/res/values/: colors.xml
ARSwitch/src/test/java/com/seno/arswitch/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/seno/roundingswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seno/roundingswitch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seno/roundingswitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
