plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.KKH0730'
    PUBLISH_VERSION = '0.0.2'
    PUBLISH_ARTIFACT_ID = 'RoundingSwitch'
    PUBLISH_DESCRIPTION = 'RoundingSwitch Android Library'
    PUBLISH_URL = 'https://github.com/KKH0730/RoundingSwitch'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/KKH0730/RoundingSwitch/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'mari'
    PUBLISH_DEVELOPER_NAME = 'KyungHo, Kim'
    PUBLISH_DEVELOPER_EMAIL = 'bravery712@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/KKH0730/RoundingSwitch.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/KKH0730/RoundingSwitch.git'
    PUBLISH_SCM_URL =
            'https://github.com/KKH0730/RoundingSwitch/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}